
spring.cloud.config.server.git.uri=https://github.com/MoamenZakariaMohamed/config_server
spring.cloud.config.server.git.search-paths=*
spring.cloud.config.server.default-label=master
spring.cloud.config.server.git.trust-self-signed=true
